patches.debian/remove-fedora-reference-from-qubes-db-unit-file.patch
patches.gentoo/0001-db-daemon-create-pidfile-for-VM-daemon.patch
patches.gentoo/0002-db-daemon-create-logfile-for-VM-daemon.patch
patches.gentoo/0003-db-daemon-handle-case-where-systemd-is-not-installed.patch
patches.gentoo/0001-libqubesdb-fix-missing-Shared-Object-Name.patch
